>"rotaluclac ym eht ot emocleW">:v
                               ^,_52*:,,"1- 2+ 3/ 4*">:v
     v"Please enter right number"<     
     v                           |-4:<                 v       <<
     >:v                         $   |-3:<                      ^
     ^,_ v                       &   $   |-2:<       ^,_ 52*:,,v^
                                 &   &   $   |-1:&<<<<<        <^
                                 *   &   &   $                  ^
                                 .   /   &   &                  ^
                                     .   +   &                  ^
                                         .   -                  ^
                                             .                  ^
                                                                ^
     >>>>>>                  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^